<head>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="{{ site.theme_color | default: '#ffffff' }}">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/app.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/stars.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/syntax.css">
    <link
        rel="shortcut icon"
        type="image/png"
        {% if site.favicon %}
            href="{{ site.favicon | relative_url }}"
        {% else %}
            href="{{ site.baseurl }}/favicon.png"
        {% endif %}
    >
<style>

      body {

        overflow: hidden;

        width: 100%;

        height: 100%;

        margin: 0;
        
        padding: 0;

      }



      .renderCanvas {

        width: 500px;
        
        height: 300px;
        
        touch-action: none;

      }
        summary {
          display: block;
        }

        /* Create a new custom triangle on the right side */
        summary::before {
          margin-right: 1ch;
          display: inline-block;
          content: url('https://cosmic-mod.github.io/assets/other/star.svg');
          transform: scale(2);
          transition: 0.2s;
        }

        details[open] > summary::before {
          transform: rotate(90deg) scale(1.5);
        }

    </style>



<script src="https://cdn.babylonjs.com/babylon.js"></script>

<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    <script
        src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"
    ></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    >
    {% unless site.hide_share_buttons %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    {% endunless %}
    {% seo %}

    {%- if site.google_analytics -%}
        {%- include google-analytics.html -%}
    {%- endif -%}
    {%- include head-scripts.html -%}
</head>

